<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4A:59:E9:3D:43:EE:39:4A:50:49:28:6F:1D:53:91:6E:C2:29:A7:50%3Bcom.cristina.meumapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.cristina.meumapa

    SHA-1 certificate fingerprint:
    4A:59:E9:3D:43:EE:39:4A:50:49:28:6F:1D:53:91:6E:C2:29:A7:50

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDznZWdwHQmvoIkt7-ec9Uh3Vq1HQfXp3o</string>
</resources>