<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <item android:id="a+id/menu_criar"
        android:title="Criar"
        android:icon="@drawable/ic_criar_foreground"
        app:showAsAction="always"
        ></item>

    <item android:id="a+id/menu_editar"
        android:title="Editar"
        android:icon="@drawable/ic_editar_foreground"
        app:showAsAction="always"
        ></item>

    <item android:id="a+id/menu_excluir"
        android:title="Excluir"
        android:icon="@drawable/ic_deletar_foreground"
        app:showAsAction="always"
        ></item>
</menu>